set V1[mOPV] := IPV DTaP-HepB-Hib-IPV DTaP-Hib-IPV DTaP-IPV bOPV ;
set V1[Measles] := MR MMR Measles ;
set V1[Rubella] := MR MMR ;
set V1[HepB] := HepB DTaP-HepB-Hib-IPV DTwP-HepB-Hib ;
set V1[HepA] := HepA ;
set V1[DT] := DT DTaP-HepB-Hib-IPV DTaP-Hib-IPV DTaP-IPV DTwP DTwP-HepB-Hib DTwP-Hib ;
set V1[P] := DTaP-HepB-Hib-IPV DTaP-Hib-IPV DTaP-IPV DTwP DTwP-HepB-Hib DTwP-Hib ;
set V1[HPV] := HPV2 HPV4 ;
set V1[Hib] := DTaP-HepB-Hib-IPV DTaP-Hib-IPV DTwP-HepB-Hib DTwP-Hib Hib ;
set V1[MenA] := MenA MenACW-135Ps MenACYW-135 ;
set V1[Tet] := Td Tdap ;
set V1[PCV] := PCV10 PCV13 ;
set V1[Mumps] := MMR ;
set V1[Var] := Varicella ;
set V1[YF] := YF ;
set V1[Typ] := TyphoidPs TCV ;
set V1[BCG] := BCG ;
set V1[Rota] := Rota ;
set V1[OCV] := OCV ;
